{
  "$schema": "https://raw.githubusercontent.com/ToniMacaroni/RedLoader/main/MetadataSchema.json",
  "id": "ProjectX_Server",
  "name": "ProjectX Server Edition",
  "author": "J4m3s",
  "version": "1.7.0",
  "description": "Server Edition - Headless authoritative server",
  "gameVersion": "1.0.0",
  "platform": "Universal",
  "type": "Mod",
  "dependencies": [],
  "url": "..."
}
