{
    "Name": "ProjectX Server Edition",
    "Author": "J4m3s",
    "ID": "ProjectX.Server",
    "Version": "1.0.0",
    "Description": "Server Edition - Headless authoritative server",
    "GameVersion": "1.0.0",
    "IsUniversal": true,
    "Dependencies": []
}
